{
  "$schema": "./node_modules/oxfmt/configuration_schema.json",
  "arrowParens": "avoid",
  "bracketSameLine": false,
  "bracketSpacing": true,
  "endOfLine": "lf",
  "insertFinalNewline": true,
  "jsxSingleQuote": false,
  "printWidth": 120,
  "proseWrap": "preserve",
  "quoteProps": "as-needed",
  "semi": true,
  "singleQuote": true,
  "tabWidth": 2,
  "trailingComma": "es5",
  // Tailwind v4 + shadcn/ui 사용. class 정렬은 일괄 normalize 후 활성화 권장 (현재 비활성).
  // "sortTailwindcss": true,
  "ignorePatterns": [
    ".github/**",
    ".vscode/**",
    ".turbo/**",
    ".next/**",
    "dist/**",
    "out/**",
    "build/**",
    "coverage/**",
    "test-results/**",
    "playwright-report/**",
    "**/next-env.d.ts",
    "pnpm-lock.yaml",
  ],
}
