{
  "name": "mumak-www",
  "version": "1.2.1",
  "private": true,
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "lint": "turbo run lint",
    "lint:fix": "turbo run lint:fix",
    "format": "prettier --write \"**/*.{ts,tsx,md,json,js,jsx}\"",
    "format:check": "prettier --check \"**/*.{ts,tsx,md,json,js,jsx}\"",
    "check-types": "turbo run check-types",
    "test": "turbo run test",
    "test:coverage": "turbo run test:coverage",
    "test:ci": "turbo run test:ci",
    "test:e2e": "turbo run test:e2e",
    "knip": "knip",
    "turbo:dry": "turbo run build test --dry-run",
    "turbo:dry:json": "turbo run build test --dry-run=json",
    "turbo:graph": "turbo run build --graph",
    "turbo:clean": "turbo run clean && rm -rf node_modules .turbo",
    "affected": "turbo run build test lint --filter=[HEAD^1]",
    "affected:dry": "turbo run build test lint --filter=[HEAD^1] --dry-run",
    "prepare": "husky",
    "version:sync": "node scripts/sync-versions.mjs",
    "version:check": "node scripts/sync-versions.mjs --check"
  },
  "devDependencies": {
    "@playwright/test": "^1.57.0",
    "eslint": "^9.39.2",
    "husky": "^9.0.11",
    "knip": "^5.82.0",
    "lint-staged": "^16.2.7",
    "prettier": "^3.7.4",
    "turbo": "^2.7.5",
    "typescript": "^5.9.3"
  },
  "lint-staged": {
    "*.{ts,tsx,js,jsx}": [
      "turbo run lint:fix --",
      "turbo run format --"
    ]
  },
  "engines": {
    "node": ">=24.11.1"
  },
  "packageManager": "pnpm@10.27.0"
}
