{
  "$schema": "../../node_modules/oxlint/configuration_schema.json",
  "extends": ["../../.oxlintrc.json"],
  "plugins": ["eslint", "typescript", "oxc", "unicorn", "react", "nextjs", "jsx-a11y"],
  "overrides": [
    {
      "files": ["**/*.{test,spec}.{ts,tsx,js,jsx}", "**/__tests__/**/*.{ts,tsx,js,jsx}"],
      "plugins": ["eslint", "typescript", "oxc", "unicorn", "react", "nextjs", "jest"],
      "rules": {
        "jest/no-conditional-expect": "off",
        "jest/no-focused-tests": "error"
      }
    }
  ]
}
