{
  "name": "karaoke",
  "version": "1.11.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "PORTLESS_PORT=1355 PORTLESS_HTTPS=0 portless run --name karaoke.mumak vite",
    "build": "pnpm check:no-lyrics && tsc -b && vite build && node scripts/assert-no-shipped-lyrics.mjs dist",
    "check:no-lyrics": "node scripts/assert-no-shipped-lyrics.mjs public",
    "lyrics:generate": "node scripts/generate-lyrics.mjs",
    "lint": "oxlint .",
    "lint:fix": "oxlint --fix .",
    "format": "oxfmt --check .",
    "format:fix": "oxfmt .",
    "format:check": "oxfmt --check .",
    "check-types": "node ../../node_modules/typescript-go/bin/tsc --noEmit",
    "preview": "vite preview --port 3005",
    "preview:e2e": "vite preview --port 3005",
    "test": "vitest --watch=false",
    "test:watch": "vitest --watch",
    "test:ui": "vitest --ui",
    "test:run": "vitest run",
    "test:coverage": "vitest run --coverage",
    "test:ci": "vitest run --coverage",
    "test:e2e": "sh ../../scripts/playwright-e2e.sh",
    "test:e2e:ui": "playwright test --ui",
    "test:e2e:headed": "playwright test --headed",
    "test:e2e:debug": "playwright test --debug",
    "clean": "rm -rf dist .turbo coverage test-results playwright-report node_modules/.cache"
  },
  "dependencies": {
    "@dnd-kit/react": "0.5.0",
    "@fontsource-variable/noto-serif-jp": "5.3.0",
    "@mumak/ui": "workspace:*",
    "@tailwindcss/vite": "^4.3.3",
    "driver.js": "1.8.0",
    "lucide-react": "^1.27.0",
    "react": "^19.2.8",
    "react-dom": "^19.2.8"
  },
  "devDependencies": {
    "@mumak/playwright-config": "workspace:*",
    "@mumak/typescript-config": "workspace:*",
    "@playwright/test": "1.61.0",
    "@testing-library/jest-dom": "^7.0.0",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/node": "^26.1.1",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.4",
    "@vitest/coverage-v8": "^4.1.10",
    "@vitest/ui": "^4.1.10",
    "fake-indexeddb": "^6.2.5",
    "jsdom": "^29.1.1",
    "typescript": "~7.0.2",
    "vite": "^8.1.5",
    "vitest": "^4.1.10"
  }
}
